<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="document 物件是 DOM tree 的根節點，表示整份 HTML 文件，要存取 HTML 都是從 document 物件開始。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript – DOM 查找節點">
<meta property="og:url" content="https://github.com/LeeU-1230/leeu-1230.github.io.git/2021/01/03/DOM-%E6%9F%A5%E6%89%BE%E7%AF%80%E9%BB%9E/index.html">
<meta property="og:site_name" content="默刻">
<meta property="og:description" content="document 物件是 DOM tree 的根節點，表示整份 HTML 文件，要存取 HTML 都是從 document 物件開始。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-01-03T07:45:22.000Z">
<meta property="article:modified_time" content="2021-01-03T08:49:20.726Z">
<meta property="article:author" content="LeeU">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="DOM">
<meta property="article:tag" content="DOM 查找節點">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/LeeU-1230/leeu-1230.github.io.git/2021/01/03/DOM-%E6%9F%A5%E6%89%BE%E7%AF%80%E9%BB%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>JavaScript – DOM 查找節點 | 默刻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">默刻</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">記錄日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://github.com/LeeU-1230/leeu-1230.github.io.git/2021/01/03/DOM-%E6%9F%A5%E6%89%BE%E7%AF%80%E9%BB%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默刻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript – DOM 查找節點
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-01-03 15:45:22 / 修改時間：16:49:20" itemprop="dateCreated datePublished" datetime="2021-01-03T15:45:22+08:00">2021-01-03</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/01/03/DOM-%E6%9F%A5%E6%89%BE%E7%AF%80%E9%BB%9E/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/03/DOM-查找節點/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">document 物件是 DOM tree 的根節點，表示整份 HTML 文件，要存取 HTML 都是從 document 物件開始。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="document-getElementById-id"><a href="#document-getElementById-id" class="headerlink" title="document.getElementById(id)"></a>document.getElementById(id)</h3><p>根據 id 取得一個 HTML 元素。</p>
<br>

<h3 id="document-getElementsByTagName-tagName"><a href="#document-getElementsByTagName-tagName" class="headerlink" title="document.getElementsByTagName(tagName)"></a>document.getElementsByTagName(tagName)</h3><p>根據 HTML 標籤 (tag) 取得所有這個標籤的集合，回傳一個陣列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var allP &#x3D; document.getElementsByTagName(&#39;p&#39;);</span><br></pre></td></tr></table></figure>

<br>

<h3 id="document-getElementsByName-name"><a href="#document-getElementsByName-name" class="headerlink" title="document.getElementsByName(name)"></a>document.getElementsByName(name)</h3><p>取得特定 name 屬性的 HTML 元素集合，回傳一個陣列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var users &#x3D; document.getElementsByName(&#39;user&#39;);</span><br></pre></td></tr></table></figure>

<br>

<h3 id="document-getElementsByClassName-className"><a href="#document-getElementsByClassName-className" class="headerlink" title="document.getElementsByClassName(className)"></a>document.getElementsByClassName(className)</h3><p>取得特定 className 的 HTML 元素集合，回傳一個陣列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 取得同時有 person 和 tester 兩個 class name 的所有元素</span><br><span class="line">document.getElementsByClassName(&#39;person tester&#39;);</span><br></pre></td></tr></table></figure>

<br>

<h3 id="document-querySelector-selector"><a href="#document-querySelector-selector" class="headerlink" title="document.querySelector(selector)"></a>document.querySelector(selector)</h3><p>selector : 可以用 CSS 選擇器來尋找符合條件的第一個元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 找出 className 是 user 的 HTML 元素</span><br><span class="line">document.querySelector(&#39;.user&#39;);</span><br><span class="line"></span><br><span class="line">name 屬性是 user 的 &lt;input&gt; 子元素 </span><br><span class="line">document.querySelector(&#39;input[name&#x3D;user]&#39;);</span><br></pre></td></tr></table></figure>

<br>

<h3 id="document-querySelectorAll-selector"><a href="#document-querySelectorAll-selector" class="headerlink" title="document.querySelectorAll(selector)"></a>document.querySelectorAll(selector)</h3><p>selector : 可以用 CSS 選擇器來尋找所有符合條件的元素，回傳一個陣列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.querySelectorAll(&#39;p&#39;);</span><br></pre></td></tr></table></figure>

<br>

<h3 id="Node-children"><a href="#Node-children" class="headerlink" title="Node.children"></a>Node.children</h3><p>用來取得該元素下的所有子元素的集合(元素節點名稱，不包含文字節點)，回傳一個陣列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;user&quot;&gt;</span><br><span class="line">   &lt;p&gt;user123&lt;&#x2F;p&gt;</span><br><span class="line">   &lt;p&gt;user456&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    let user &#x3D; document.getElementById(&#39;user&#39;);</span><br><span class="line">    var child &#x3D; user.children;</span><br><span class="line"></span><br><span class="line">    console.log(child);   &#x2F;&#x2F; [p, p]</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="Node-childNodes"><a href="#Node-childNodes" class="headerlink" title="Node.childNodes"></a>Node.childNodes</h3><p>用來取得該元素下的所有子元素集合，回傳一個陣列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;user&quot;&gt;</span><br><span class="line">   &lt;p&gt;user123&lt;&#x2F;p&gt;</span><br><span class="line">   &lt;p&gt;user456&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    let user &#x3D; document.getElementById(&#39;user&#39;);</span><br><span class="line">    var child &#x3D; user.childNodes;</span><br><span class="line"></span><br><span class="line">    console.log(child);   &#x2F;&#x2F; [text, p, text, p, text]</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="Node-firstChild"><a href="#Node-firstChild" class="headerlink" title="Node.firstChild"></a>Node.firstChild</h3><p>取得該元素下的第一個子節點或返回 null 表示沒有任何子節點。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;user&quot;&gt;</span><br><span class="line">   &lt;p&gt;user123&lt;&#x2F;p&gt;</span><br><span class="line">   &lt;p&gt;user456&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    let user &#x3D; document.getElementById(&#39;user&#39;);</span><br><span class="line">    var child &#x3D; user.children[0].firstChild;</span><br><span class="line"></span><br><span class="line">    console.log(child);   &#x2F;&#x2F; user123</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>



<h3 id="Node-lastChild"><a href="#Node-lastChild" class="headerlink" title="Node.lastChild"></a>Node.lastChild</h3><p>取得該元素下的最後個子節點或返回 null 表示沒有任何子節點。</p>
<br>

<h3 id="Node-parentNode"><a href="#Node-parentNode" class="headerlink" title="Node.parentNode"></a>Node.parentNode</h3><p>取得該元素的父元素節點。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;user&quot;&gt;</span><br><span class="line">    &lt;p&gt;user123&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;user456&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    let user &#x3D; document.getElementById(&#39;user&#39;);</span><br><span class="line">    var child &#x3D; user.parentNode.nodeName;</span><br><span class="line"></span><br><span class="line">    console.log(child);   &#x2F;&#x2F; BODY</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="Node-previousSibling"><a href="#Node-previousSibling" class="headerlink" title="Node.previousSibling"></a>Node.previousSibling</h3><p>取得該元素前面的元素節點，回傳 null 表示已是第一個節點。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;user&quot;&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;user1&quot;&gt;user123&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;user456&lt;span id&#x3D;&quot;user2&quot;&gt;-789&lt;&#x2F;span&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    let user1 &#x3D; document.getElementById(&#39;user1&#39;);</span><br><span class="line">    let user2 &#x3D; document.getElementById(&#39;user2&#39;);</span><br><span class="line"></span><br><span class="line">    var child1 &#x3D; user1.previousSibling;</span><br><span class="line">    var child2 &#x3D; user2.previousSibling</span><br><span class="line"></span><br><span class="line">    console.log(child1);   &#x2F;&#x2F; #text</span><br><span class="line">    console.log(child2);   &#x2F;&#x2F; user456</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="Node-nextSibling"><a href="#Node-nextSibling" class="headerlink" title="Node.nextSibling"></a>Node.nextSibling</h3><p>取得該元素後面的元素節點，回傳 null 表示已是最後一個節點。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/DOM/" rel="tag"># DOM</a>
              <a href="/tags/DOM-%E6%9F%A5%E6%89%BE%E7%AF%80%E9%BB%9E/" rel="tag"># DOM 查找節點</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/02/Array-%E6%96%B9%E6%B3%95/" rel="prev" title="JavaScript – Array方法">
      <i class="fa fa-chevron-left"></i> JavaScript – Array方法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#document-getElementById-id"><span class="nav-number">1.</span> <span class="nav-text">document.getElementById(id)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-getElementsByTagName-tagName"><span class="nav-number">2.</span> <span class="nav-text">document.getElementsByTagName(tagName)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-getElementsByName-name"><span class="nav-number">3.</span> <span class="nav-text">document.getElementsByName(name)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-getElementsByClassName-className"><span class="nav-number">4.</span> <span class="nav-text">document.getElementsByClassName(className)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-querySelector-selector"><span class="nav-number">5.</span> <span class="nav-text">document.querySelector(selector)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-querySelectorAll-selector"><span class="nav-number">6.</span> <span class="nav-text">document.querySelectorAll(selector)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-children"><span class="nav-number">7.</span> <span class="nav-text">Node.children</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-childNodes"><span class="nav-number">8.</span> <span class="nav-text">Node.childNodes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-firstChild"><span class="nav-number">9.</span> <span class="nav-text">Node.firstChild</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-lastChild"><span class="nav-number">10.</span> <span class="nav-text">Node.lastChild</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-parentNode"><span class="nav-number">11.</span> <span class="nav-text">Node.parentNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-previousSibling"><span class="nav-number">12.</span> <span class="nav-text">Node.previousSibling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-nextSibling"><span class="nav-number">13.</span> <span class="nav-text">Node.nextSibling</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://LeeU.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://github.com/LeeU-1230/leeu-1230.github.io.git/2021/01/03/DOM-%E6%9F%A5%E6%89%BE%E7%AF%80%E9%BB%9E/";
    this.page.identifier = "2021/01/03/DOM-查找節點/";
    this.page.title = "JavaScript – DOM 查找節點";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://LeeU.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
